# REST-API-NET-CORE-EF

./: README.md  ServicioRESTASP.NETCoreEF.sln
ServicioRESTASP.NETCoreEF/: Program.cs  ServicioRESTASP.NETCoreEF.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ServicioRESTASP.NETCoreEF/Controllers/: WeatherForecastController.cs
ServicioRESTASP.NETCoreEF/Migrations/: 20200403184235_InitialCreate.Designer.cs  20200403184235_InitialCreate.cs  CaducaContextModelSnapshot.cs
ServicioRESTASP.NETCoreEF/Models/: CaducaContext.cs  Categoria.cs
ServicioRESTASP.NETCoreEF/Properties/: launchSettings.json
